# TYT-Mat-Soru-Cozumu-Java

./: !!!!! Final Teslimi !!!!!!!  README.md  pom.xml
!!!!! Final Teslimi !!!!!!!/: !!!!!!!!!!!!!!!!!!!!LÜTFEN OKUYUN!!!!!!!!!!!!!!!.txt  Açıklama.txt
!!!!! Final Teslimi !!!!!!!/Kullanıcı Kılavuz Dökümanı/: silinecek
!!!!! Final Teslimi !!!!!!!/Kullanıcı Kılavuz Dökümanı/WORD/: Kullanıcı Kılavuz Dökümanı.docx
!!!!! Final Teslimi !!!!!!!/Programcı Kılavuzu/: !!!!!!!!!!!!!!!!!!LÜTFEN OKUYUN!!!!!!!!!!!!.txt  dortIslem.drawio  kokluSayiyiKlonla.drawio  sayilarinDerecesiEsitMi.drawio
!!!!! Final Teslimi !!!!!!!/Programcı Kılavuzu/PDF/: ikiBinYirmiSorusu.drawio  kokluSayininEnSadeHaliniHesapla.drawio  sayilarinKokDerecesiEsitmi.drawio
!!!!! Final Teslimi !!!!!!!/Projeye Genel Bakış Dökümanı/WORD/: Projeye Genel Bakış.docx
!!!!! Final Teslimi !!!!!!!/Tübitak Teknoloji Hazırlık Seviyesi Dökümanı/: TÜBİTAK - Teknoloji Hazırlık Seviyesi.xlsx
!!!!! Final Teslimi !!!!!!!/Zaman Çizelgeleri/: Çalışma Saatleri Hakkında.txt
!!!!! Final Teslimi !!!!!!!/Zaman Çizelgeleri/WORD/: Ağustos2021-Zaman Çizelgesi.docx  Eylül2021-Zaman Çizelgesi.docx
!!!!! Final Teslimi !!!!!!!/Ürün Değerlendirme Dökümanı/: silinecek.txt
!!!!! Final Teslimi !!!!!!!/Ürün Değerlendirme Dökümanı/WORD/: Ürün Değerlendirme.docx
src/main/java/Servlet/: HesaplamaIslemleri.java  IkiBinYirmi.java  ikiBinOnyediNoktaIki.java  ikiBinYirmi.java
src/main/java/konular/koklusayilar/model/: KokluSayi.java  KokluSayiIslemleri.java  KokluSayiIslemleriImpl.java  KokluSayiIslemleriTest.java
web/: deneme.html  globalDegiskenler.js  grupSil.js  hesaplaServleteGonder.js  ikiBinOnYediNoktaIkiArayuz.js  ikiBinOnYediNoktaIkiSorusuServleteGonder.js  ikiBinYirmiNoktaBir.js  ikiBinYirmiSorusuServleteGonder.js  index.jsp  ismiGizliyeGonder.js  ismiHiddenaEkle.js  popUpGoster.js  sayiEklemeKutular.js  silButonununGrupNosunuGetir.js  style.css
